# Calcite

./: README.md  pom.xml
src/main/java/com/polarsparc/calcite/: SimpleCustomDbSql.java  SimpleFileSql.java  SimpleMemDbJoinSql.java  SimpleMemDbSql.java  SimpleSqlParser.java
src/main/resources/: model.json  simplelogger.properties
src/main/resources/customers/: CUSTOMERS.csv
